*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background-color: black;
  color: white;
  font-family: 'League Gothic', sans-serif;
}

a {
  text-decoration: none;
  color: grey;
  transition: 200ms;
}

a:focus, a:hover {
  color: white;
}

h1 {
  font-size: 3rem;
}

header {
  margin-top: 3rem;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  text-align: center;  
}

footer {
  font-size: 0.7rem;
  font-family: 'Lato', 'Liberation Sans', sans-serif;
}

i {
  margin: 1rem;
  font-size: 1.5rem;
  font-style: normal;
}

.links {
  margin: 0.5rem 3rem;
}

#cardDeck {
  margin: 2rem;
  width: 90%;
  padding: 0.25rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  justify-content: center;
  align-items: center;
}

.card {
}

.card > img {
  max-width: 80%;
}
